<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/ghidra.xtext.sleigh/src/main/xtext-gen"
    modelPluginID="ghidra.xtext.sleigh" forceOverwrite="true" modelName="Sleigh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Sleigh" basePackage="ghidra.xtext.sleigh" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="slaspec,sinc"
      ecorePackage="Sleigh.ecore#/">
    <genClasses ecoreClass="Sleigh.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//macroDefine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//macroDefine/defineType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroDefine/definename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//macroDefine/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroDefine/tests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroDefine/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroDefine/isdefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroDefine/symref"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//IsDefined"/>
    <genClasses ecoreClass="Sleigh.ecore#//DefineTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineTest/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineTest/symref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//DefineTest/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineTest/isdefined"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineTest/andtest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineTest/ortest"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spec/iswith"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spec/withTableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spec/withmatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spec/elements"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//endiandef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//endiandef/is_big"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//endiandef/is_little"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//endiandef/is_define"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//definition"/>
    <genClasses ecoreClass="Sleigh.ecore#//constructorlike">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructorlike/body"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//aligndef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//aligndef/align"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//tokendef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//tokendef/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//tokendef/is_big"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//tokendef/is_little"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//tokendef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//tokenprop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//tokenprop/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextdef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextdef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextdef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextprop"/>
    <genClasses ecoreClass="Sleigh.ecore#//fielddef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//fielddef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//fielddef/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//fielddef/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//fielddef/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//fielddef/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//fielddef/dec"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//macroUse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macroUse/define"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextfielddef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//contextfielddef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextfielddef/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextfielddef/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//contextfielddef/signed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//contextfielddef/noflow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//contextfielddef/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//contextfielddef/dec"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//spacedef"/>
    <genClasses ecoreClass="Sleigh.ecore#//spaceprop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spaceprop/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spaceprop/isram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spaceprop/isregister"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spaceprop/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spaceprop/wordsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spaceprop/isdefault"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//varnodedef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnodedef/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnodedef/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnodedef/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnodedef/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnodedef/vars"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//vardeflist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//vardeflist/varDefList"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//vardef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//vardef/varname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//vardef/isempty"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//bitrangedef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//bitrangedef/list"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//bitrangelist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//bitrangelist/bitrangeEntries"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//bitrangesingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//bitrangesingle/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//bitrangesingle/vnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//bitrangesingle/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//bitrangesingle/end"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pcodeopdef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pcodeopdef/ops"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//valueattach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//valueattach/valuelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//valueattach/blist"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//nameattach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//nameattach/valuelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//nameattach/slist"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//varattach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varattach/valuelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varattach/vlist"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//macrodef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//macrodef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//macrodef/args"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//rtlbody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//rtlbody/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//rtlbody/unimpl"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructor/print"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructor/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructor/cblock"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//baseconstructor"/>
    <genClasses ecoreClass="Sleigh.ecore#//subconstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//subconstructor/tableName"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constructprint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructprint/printpieces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constructprint/is"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//isKeyword"/>
    <genClasses ecoreClass="Sleigh.ecore#//printpiece">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//printpiece/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//printpiece/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//aliasSymID"/>
    <genClasses ecoreClass="Sleigh.ecore#//aliasSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//aliasSym/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//subconstructdef"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexpression"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pexprAdd/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//pexprAdd/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pexprAdd/right"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pexprSub"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprMult"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprLeft"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprRight"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprAnd"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprOr"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprXor"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprDiv"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprNegate"/>
    <genClasses ecoreClass="Sleigh.ecore#//pexprInvert"/>
    <genClasses ecoreClass="Sleigh.ecore#//singlePexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//singlePexpression/intval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//singlePexpression/is_instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//singlePexpression/is_epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//singlePexpression/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//singlePexpression/is_paren"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constraintPexpression"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraintAdd/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraintAdd/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraintAdd/right"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constraintSub"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintMult"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintLeft"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintRight"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintAnd"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintOr"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintXor"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintDiv"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintNegate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraintNegate/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constraintInvert"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintSinglePexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraintSinglePexpression/intval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraintSinglePexpression/is_instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraintSinglePexpression/is_epsilon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraintSinglePexpression/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraintSinglePexpression/is_subexpr"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pexprSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//pexprSym/inst_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//pexprSym/inst_next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pexprSym/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pequation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pequation/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pNextSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pNextSet/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//pNextSet/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//pNextSet/right"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//pAnd"/>
    <genClasses ecoreClass="Sleigh.ecore#//pOr"/>
    <genClasses ecoreClass="Sleigh.ecore#//elleqRight"/>
    <genClasses ecoreClass="Sleigh.ecore#//elleqLeft"/>
    <genClasses ecoreClass="Sleigh.ecore#//elleq"/>
    <genClasses ecoreClass="Sleigh.ecore#//atomic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//atomic/define"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraint/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraint/compareOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//constraint/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraint/isinstruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//constraint/isepsilon"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//constraintvalue"/>
    <genClasses ecoreClass="Sleigh.ecore#//constraintsym"/>
    <genClasses ecoreClass="Sleigh.ecore#//contextblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextblock/block"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextlist/entry"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextentry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextentry/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextentry/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextentry/tsym"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextentry/csym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//globalLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//globalLoc/inst_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//globalLoc/inst_next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//globalLoc/tsym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//globalLocRef"/>
    <genClasses ecoreClass="Sleigh.ecore#//consymref"/>
    <genClasses ecoreClass="Sleigh.ecore#//section_def"/>
    <genClasses ecoreClass="Sleigh.ecore#//xrtl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//xrtl/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//xrtl/export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//xrtl/additionalStatements"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exportStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportStmt/resultsize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportStmt/result"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exportedSym">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportedSym/symref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//exportedSym/is_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//exportedSym/is_next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//exportedSym/isaddrof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportedSym/varnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportedSym/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportedSym/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exportedSym/define"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//rtlmid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//rtlmid/rtllist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//rtlmid/macro"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/section_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/semi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/ldef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/ptrsize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/lhsexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/isbuild"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/is_instr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/iscross"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/crossvnode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/crossname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/crossstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/isdelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/delayslot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/isgoto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/isif"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/ifexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/gotodest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/iscall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/iscallind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//statement/isreturn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/macro"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//statement/label"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//assignSym">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//assignSym/symref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//assignSym/local"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//assignSym/define"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//localDefine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//localDefine/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//localDefine/size"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//macroOrPcode"/>
    <genClasses ecoreClass="Sleigh.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/vnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//Expression/pcodeop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/op1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/op3"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//Expression/op"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//newObjParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//newObjParams/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSym">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSym/vnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSym/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSym/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSym/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSym/inode"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//vnoderef"/>
    <genClasses ecoreClass="Sleigh.ecore#//sizedstar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//sizedstar/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//sizedstar/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//sizedstar/isdefault"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//spacename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spacename/const"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//spacename/space"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//jumpdest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//jumpdest/inst_start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//jumpdest/inst_end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//jumpdest/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//jumpdest/space"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//jumpdest/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//jumpdest/label"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//varnode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varnode/val"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//integervarnode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integervarnode/reladdr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integervarnode/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integervarnode/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//integervarnode/isaddrof"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integervarnode/vnode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integervarnode/inode"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//instSymbol"/>
    <genClasses ecoreClass="Sleigh.ecore#//lhsvarnode"/>
    <genClasses ecoreClass="Sleigh.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//label/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exportvarnode"/>
    <genClasses ecoreClass="Sleigh.ecore#//familysymbol"/>
    <genClasses ecoreClass="Sleigh.ecore#//specificsymbol"/>
    <genClasses ecoreClass="Sleigh.ecore#//intblist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//intblist/args"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//intbpart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//intbpart/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//intbpart/isnegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//intbpart/isempty"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//anystringlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//anystringlist/namelist"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//anystringpart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//anystringpart/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//anystringpart/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//anystringpart/isempty"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//STRINGNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//STRINGNAME/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//valuesymlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//valuesymlist/valuelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//valuesymlist/value"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//valuepart"/>
    <genClasses ecoreClass="Sleigh.ecore#//VALUESYM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//VALUESYM/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//namesymlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//namesymlist/valuelist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//namesymlist/value"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//NAMESYM">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//NAMESYM/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//varsymlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varsymlist/valuelist"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//valuepartdef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//valuepartdef/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//VARLISTSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//VARLISTSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//mapdef"/>
    <genClasses ecoreClass="Sleigh.ecore#//varlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varlist/varDefList"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//varpart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//varpart/varpart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//varpart/hasunder"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//paramlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//paramlist/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//oplist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//oplist/args"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//MACROPARAMSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//MACROPARAMSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//anysymbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//anysymbol/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//LOCALSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//LOCALSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//SPACESYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//spacesymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//spacesymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//SECTIONSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//sectionsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//sectionsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//VarnodeSymbol"/>
    <genClasses ecoreClass="Sleigh.ecore#//VARSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//VARSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//USEROPSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//USEROPSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//TOKENSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//CONTEXTSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//VARNODESYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//varsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//varsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//BITSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//SPECSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//specsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//specsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//OPERANDSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//OPERANDSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//STARTSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//STARTSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//startsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//startsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//ENDSYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//ENDSYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//endsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//endsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//MACROSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//LABELSYM"/>
    <genClasses ecoreClass="Sleigh.ecore#//labelsymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//labelsymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//SUBTABLESYM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//SUBTABLESYM/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//DefineSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//DefineSym/name"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//DefineUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sleigh.ecore#//DefineUsage/symref"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//integerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sleigh.ecore#//integerValue/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//integerValue/sym"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//contextDefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//contextDefs/contextDefs"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprrAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprrAdd/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprMinus/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprNotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprNotEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprLess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprLess/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprGtEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprGtEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprLtEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprLtEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprGt/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSLess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSLess/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSGtEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSGtEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSLtEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSLtEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSGt/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprXor/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprAnd/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprOr/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprLeft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprLeft/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprRight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprRight/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSRight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSRight/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprMult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprMult/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprDiv/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSDiv/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprRem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprRem/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprSRem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprSRem/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprBoolXor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprBoolXor/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprBoolAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprBoolAnd/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprBoolOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprBoolOr/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFNotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFNotEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFLess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFLess/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFGt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFGt/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFLessEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFLessEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFGtEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFGtEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFAdd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFAdd/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFSub/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFMult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFMult/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFDiv/left"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprNegate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprNegate/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprFNegate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprFNegate/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sleigh.ecore#//exprLoad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprLoad/loc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sleigh.ecore#//exprLoad/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
